{budi 12 {AM 2500}} {agung 34 {Dev 1000}} 
A E E L M O P R S T X 
0 1 1 2 3 4 4 5 6 7 8 9 
1.2 12.2 34.5 67.8 
{budi 12 {AM 2500}} {agung 34 {Dev 1000}} 
A E E L M O P R S T X 
0 1 1 2 3 4 4 5 6 7 8 9 
1.2 12.2 34.5 67.8 
{budi 12 {AM 2500}} {agung 34 {Dev 1000}} 
A E E L M O P R S T X 
0 1 1 2 3 4 4 5 6 7 8 9 
1.2 12.2 34.5 67.8 
{budi 12 {AM 2500}} {agung 34 {Dev 1000}} 
A E E L M O P R S T X 
0 1 1 2 3 4 4 5 6 7 8 9 
1.2 12.2 34.5 67.8 
{budi 12 {AM 2500}} {agung 34 {Dev 1000}} 
A E E L M O P R S T X 
0 1 1 2 3 4 4 5 6 7 8 9 
1.2 12.2 34.5 67.8 
{budi 12 {AM 2500}} {agung 34 {Dev 1000}} 
A E E L M O P R S T X 
0 1 1 2 3 4 4 5 6 7 8 9 
1.2 12.2 34.5 67.8 
PASS
ok  	algorityhm/sorting/sort	0.098s
